##### This config has no effect except for Akka Cluster Examples ###
# for: akka.cluster.stats.StatsSampleOneMasterClientMain
# for: akka.cluster.stats

include "application"

akka.actor.deployment {
	/statsService/singleton/workerRouter {
		router = consistent-hashing-pool
		
		cluster {
			enabled = on
			max-nr-of-instances-per-node = 3 			## Check ???
			allow-local-routees = on
			use-role = compute
		}
	}
}