##### This config has no effect except for Akka Cluster Examples ###
# for: akka.cluster.stats.StatsSampleClientMain
# for: akka.cluster.stats

include "application"

akka.actor.deployment {
	/statsService/workerRouter {
		router = consistent-hashing-group
		routees.paths = ["/user/statsWorker"]
		
		cluster {
			enable = on
			allow-local-routees = on
			use-role = compute
		}
	}
}